    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-boy-talking-by-phone:before { content: "\f100"; }
.flaticon-broken-cellphone:before { content: "\f101"; }
.flaticon-broken-telephone:before { content: "\f102"; }
.flaticon-buying-on-smartphone:before { content: "\f103"; }
.flaticon-call-center-girl:before { content: "\f104"; }
.flaticon-cellphone-internet-connection:before { content: "\f105"; }
.flaticon-cellphone-with-wifi-signal:before { content: "\f106"; }
.flaticon-chat-between-two-smartphones:before { content: "\f107"; }
.flaticon-communication-by-phone-chat:before { content: "\f108"; }
.flaticon-finger-touching-tablet-screen:before { content: "\f109"; }
.flaticon-girl-on-phone:before { content: "\f10a"; }
.flaticon-girl-telephone-call:before { content: "\f10b"; }
.flaticon-hand-graving-smartphone:before { content: "\f10c"; }
.flaticon-hand-with-smartphone-and-wireless-internet:before { content: "\f10d"; }
.flaticon-horizontal-smartphone-chatting:before { content: "\f10e"; }
.flaticon-horizontal-smartphone-with-wifi-connection:before { content: "\f10f"; }
.flaticon-incoming-call:before { content: "\f110"; }
.flaticon-international-calls:before { content: "\f111"; }
.flaticon-mobile-phone-with-wifi:before { content: "\f112"; }
.flaticon-office-telephone:before { content: "\f113"; }
.flaticon-old-mobile-phone-calling:before { content: "\f114"; }
.flaticon-old-telephone-ringing:before { content: "\f115"; }
.flaticon-person-of-a-call-center-in-communication-with-headphones:before { content: "\f116"; }
.flaticon-phone-auricular-with-high-volume:before { content: "\f117"; }
.flaticon-phone-book:before { content: "\f118"; }
.flaticon-phone-chat:before { content: "\f119"; }
.flaticon-phone-chat-with-wifi-signal:before { content: "\f11a"; }
.flaticon-phone-connection-with-a-boy:before { content: "\f11b"; }
.flaticon-phone-contact:before { content: "\f11c"; }
.flaticon-phone-group-communication:before { content: "\f11d"; }
.flaticon-refresh-wifi-signal:before { content: "\f11e"; }
.flaticon-smartphone-24-hours-service:before { content: "\f11f"; }
.flaticon-smartphone-blocked:before { content: "\f120"; }
.flaticon-smartphone-call:before { content: "\f121"; }
.flaticon-smartphone-group-chat:before { content: "\f122"; }
.flaticon-smartphone-message:before { content: "\f123"; }
.flaticon-smartphone-receiving-sign:before { content: "\f124"; }
.flaticon-smartphone-ringing:before { content: "\f125"; }
.flaticon-smartphone-screen-with-sound-line:before { content: "\f126"; }
.flaticon-smartphone-sending-data:before { content: "\f127"; }
.flaticon-smartphone-video-conference-with-friends:before { content: "\f128"; }
.flaticon-smartphone-with-a-smile:before { content: "\f129"; }
.flaticon-smartphone-with-email:before { content: "\f12a"; }
.flaticon-smartphone-with-emoticon:before { content: "\f12b"; }
.flaticon-smartphone-with-glasses:before { content: "\f12c"; }
.flaticon-smartphone-with-globe-grid:before { content: "\f12d"; }
.flaticon-smartphone-with-hand:before { content: "\f12e"; }
.flaticon-smartphone-with-internet:before { content: "\f12f"; }
.flaticon-smartphone-with-internet-connection:before { content: "\f130"; }
.flaticon-smartphone-with-internet-connection-1:before { content: "\f131"; }
.flaticon-smartphone-with-picture:before { content: "\f132"; }
.flaticon-smartphone-with-reload-arrows:before { content: "\f133"; }
.flaticon-smartphone-with-sad-face-on-screen:before { content: "\f134"; }
.flaticon-smartphone-with-shield:before { content: "\f135"; }
.flaticon-smartphone-with-wireless-internet:before { content: "\f136"; }
.flaticon-smartphones-couple:before { content: "\f137"; }
.flaticon-tablet-with-wifi-signal-on-screen:before { content: "\f138"; }
.flaticon-telephone-and-phonebook:before { content: "\f139"; }
.flaticon-telephone-auricular-with-cable:before { content: "\f13a"; }
.flaticon-telephone-battery-half-charged:before { content: "\f13b"; }
.flaticon-telephone-international-communication:before { content: "\f13c"; }
.flaticon-telephone-line-24-hours-service:before { content: "\f13d"; }
.flaticon-telephone-locked:before { content: "\f13e"; }
.flaticon-telephone-of-old-design:before { content: "\f13f"; }
.flaticon-telephone-receiver-with-circular-arrows:before { content: "\f140"; }
.flaticon-telephone-receiver-with-up-arrow:before { content: "\f141"; }
.flaticon-telephone-with-a-bolt-on-screen:before { content: "\f142"; }
.flaticon-telephone-with-glasses-and-moustache:before { content: "\f143"; }
.flaticon-tower-transmissions:before { content: "\f144"; }
.flaticon-vintage-broken-telephone:before { content: "\f145"; }
.flaticon-vintage-cellphone:before { content: "\f146"; }
.flaticon-vintage-cellphone-with-wifi-signal:before { content: "\f147"; }
.flaticon-vintage-mobile-phone:before { content: "\f148"; }
.flaticon-vintage-telephone:before { content: "\f149"; }
.flaticon-vintage-telephone-call:before { content: "\f14a"; }
.flaticon-wifi-signal-tower:before { content: "\f14b"; }
.flaticon-world-wide-internet-signal:before { content: "\f14c"; }
.flaticon-worldwide-communications:before { content: "\f14d"; }
.flaticon-worldwide-transmissions:before { content: "\f14e"; }
.flaticon-worlwide-transmission:before { content: "\f14f"; }
    
    $font-Flaticon-boy-talking-by-phone: "\f100";
    $font-Flaticon-broken-cellphone: "\f101";
    $font-Flaticon-broken-telephone: "\f102";
    $font-Flaticon-buying-on-smartphone: "\f103";
    $font-Flaticon-call-center-girl: "\f104";
    $font-Flaticon-cellphone-internet-connection: "\f105";
    $font-Flaticon-cellphone-with-wifi-signal: "\f106";
    $font-Flaticon-chat-between-two-smartphones: "\f107";
    $font-Flaticon-communication-by-phone-chat: "\f108";
    $font-Flaticon-finger-touching-tablet-screen: "\f109";
    $font-Flaticon-girl-on-phone: "\f10a";
    $font-Flaticon-girl-telephone-call: "\f10b";
    $font-Flaticon-hand-graving-smartphone: "\f10c";
    $font-Flaticon-hand-with-smartphone-and-wireless-internet: "\f10d";
    $font-Flaticon-horizontal-smartphone-chatting: "\f10e";
    $font-Flaticon-horizontal-smartphone-with-wifi-connection: "\f10f";
    $font-Flaticon-incoming-call: "\f110";
    $font-Flaticon-international-calls: "\f111";
    $font-Flaticon-mobile-phone-with-wifi: "\f112";
    $font-Flaticon-office-telephone: "\f113";
    $font-Flaticon-old-mobile-phone-calling: "\f114";
    $font-Flaticon-old-telephone-ringing: "\f115";
    $font-Flaticon-person-of-a-call-center-in-communication-with-headphones: "\f116";
    $font-Flaticon-phone-auricular-with-high-volume: "\f117";
    $font-Flaticon-phone-book: "\f118";
    $font-Flaticon-phone-chat: "\f119";
    $font-Flaticon-phone-chat-with-wifi-signal: "\f11a";
    $font-Flaticon-phone-connection-with-a-boy: "\f11b";
    $font-Flaticon-phone-contact: "\f11c";
    $font-Flaticon-phone-group-communication: "\f11d";
    $font-Flaticon-refresh-wifi-signal: "\f11e";
    $font-Flaticon-smartphone-24-hours-service: "\f11f";
    $font-Flaticon-smartphone-blocked: "\f120";
    $font-Flaticon-smartphone-call: "\f121";
    $font-Flaticon-smartphone-group-chat: "\f122";
    $font-Flaticon-smartphone-message: "\f123";
    $font-Flaticon-smartphone-receiving-sign: "\f124";
    $font-Flaticon-smartphone-ringing: "\f125";
    $font-Flaticon-smartphone-screen-with-sound-line: "\f126";
    $font-Flaticon-smartphone-sending-data: "\f127";
    $font-Flaticon-smartphone-video-conference-with-friends: "\f128";
    $font-Flaticon-smartphone-with-a-smile: "\f129";
    $font-Flaticon-smartphone-with-email: "\f12a";
    $font-Flaticon-smartphone-with-emoticon: "\f12b";
    $font-Flaticon-smartphone-with-glasses: "\f12c";
    $font-Flaticon-smartphone-with-globe-grid: "\f12d";
    $font-Flaticon-smartphone-with-hand: "\f12e";
    $font-Flaticon-smartphone-with-internet: "\f12f";
    $font-Flaticon-smartphone-with-internet-connection: "\f130";
    $font-Flaticon-smartphone-with-internet-connection-1: "\f131";
    $font-Flaticon-smartphone-with-picture: "\f132";
    $font-Flaticon-smartphone-with-reload-arrows: "\f133";
    $font-Flaticon-smartphone-with-sad-face-on-screen: "\f134";
    $font-Flaticon-smartphone-with-shield: "\f135";
    $font-Flaticon-smartphone-with-wireless-internet: "\f136";
    $font-Flaticon-smartphones-couple: "\f137";
    $font-Flaticon-tablet-with-wifi-signal-on-screen: "\f138";
    $font-Flaticon-telephone-and-phonebook: "\f139";
    $font-Flaticon-telephone-auricular-with-cable: "\f13a";
    $font-Flaticon-telephone-battery-half-charged: "\f13b";
    $font-Flaticon-telephone-international-communication: "\f13c";
    $font-Flaticon-telephone-line-24-hours-service: "\f13d";
    $font-Flaticon-telephone-locked: "\f13e";
    $font-Flaticon-telephone-of-old-design: "\f13f";
    $font-Flaticon-telephone-receiver-with-circular-arrows: "\f140";
    $font-Flaticon-telephone-receiver-with-up-arrow: "\f141";
    $font-Flaticon-telephone-with-a-bolt-on-screen: "\f142";
    $font-Flaticon-telephone-with-glasses-and-moustache: "\f143";
    $font-Flaticon-tower-transmissions: "\f144";
    $font-Flaticon-vintage-broken-telephone: "\f145";
    $font-Flaticon-vintage-cellphone: "\f146";
    $font-Flaticon-vintage-cellphone-with-wifi-signal: "\f147";
    $font-Flaticon-vintage-mobile-phone: "\f148";
    $font-Flaticon-vintage-telephone: "\f149";
    $font-Flaticon-vintage-telephone-call: "\f14a";
    $font-Flaticon-wifi-signal-tower: "\f14b";
    $font-Flaticon-world-wide-internet-signal: "\f14c";
    $font-Flaticon-worldwide-communications: "\f14d";
    $font-Flaticon-worldwide-transmissions: "\f14e";
    $font-Flaticon-worlwide-transmission: "\f14f";